<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rythmbackground2"
    android:orientation="vertical"
    tools:context=".MainActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginTop="50dp"
    android:orientation="horizontal">

    <TextView
        android:layout_width='60dp'
        android:layout_height="wrap_content"
        android:fontFamily="@font/sangmoon"
        android:text="R"
        android:textColor="#F44336"
        android:textSize="70dp" />

    <TextView
        android:layout_width='60dp'
        android:layout_height="wrap_content"
        android:fontFamily="@font/sangmoon"
        android:text="H"
        android:textColor="#13DB1A"
        android:textSize="70dp" />

    <TextView
        android:layout_width='60dp'
        android:layout_height="wrap_content"
        android:fontFamily="@font/sangmoon"
        android:text="Y"
        android:textColor="#E4931D"
        android:textSize="70dp" />

    <TextView
        android:layout_width='60dp'
        android:layout_height="wrap_content"
        android:fontFamily="@font/sangmoon"
        android:text="T"
        android:textColor="#1939E7"
        android:textSize="70dp" />

    <TextView
        android:layout_width='60dp'
        android:layout_height="wrap_content"
        android:fontFamily="@font/sangmoon"
        android:gravity="center"
        android:text="H"
        android:textColor="#763BE2"
        android:textSize="70dp" />

    <TextView
        android:layout_width='60dp'
        android:layout_height="wrap_content"
        android:fontFamily="@font/sangmoon"
        android:text="M"
        android:textColor="#6BD16F"
        android:textSize="70dp" />

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width='60dp'
            android:layout_height="wrap_content"
            android:fontFamily="@font/sangmoon"
            android:text="G"
            android:textColor="#F44336"
            android:textSize="70dp" />

        <TextView
            android:layout_width='60dp'
            android:layout_height="wrap_content"
            android:fontFamily="@font/sangmoon"
            android:text="A"
            android:textColor="#13DB1A"
            android:textSize="70dp" />

        <TextView
            android:layout_width='60dp'
            android:layout_height="wrap_content"
            android:fontFamily="@font/sangmoon"
            android:text="M"
            android:textColor="#E4931D"
            android:textSize="70dp" />

        <TextView
            android:layout_width='60dp'
            android:layout_height="wrap_content"
            android:fontFamily="@font/sangmoon"
            android:text="E"
            android:textColor="#1939E7"
            android:textSize="70dp" />

    </LinearLayout>

    <Button
        android:id="@+id/HowTo"
        android:layout_width="131dp"
        android:layout_height="61dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:background="#7545CA"
        android:fontFamily="@font/sangmoon"
        android:text="게임소개"
        android:textColor="#FFFFFF"
        android:textSize="25dp" />

    <Button
        android:id="@+id/Login"
        android:layout_width="131dp"
        android:layout_height="61dp"
        android:layout_gravity="center"
        android:background="#7545CA"
        android:fontFamily="@font/sangmoon"
        android:text="로그인"
        android:textColor="#FFFFFF"
        android:textSize="25dp" />

    <Button
        android:id="@+id/SignUp"
        android:layout_width="131dp"
        android:layout_height="61dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="#7545CA"
        android:fontFamily="@font/sangmoon"
        android:text="회원가입"
        android:textColor="#FFFFFF"
        android:textSize="25dp" />


</LinearLayout>