<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/rythmbackground"
    tools:context=".GameDone">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:text="게임결과페이지"
        android:textColor="#FFFF"
        android:textSize="40dp"
        android:fontFamily="@font/sangmoon"/>

    <TextView
        android:id="@+id/score"
        android:layout_width="200dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sangmoon"
        android:textColor="#FFFFFF"
        android:layout_marginTop="300dp"
        android:textSize="30dp" />

</LinearLayout>