<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/rythmbackground"
    tools:context=".GamePage">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="vertical"
        android:layout_weight="20">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="#8C53B4"
            android:fontFamily="@font/sangmoon"
            android:gravity="center"
            android:text="게임 진행 페이지"
            android:textColor="#FFFFFF"
            android:textSize="40dp" />

        <RelativeLayout
            android:id="@+id/RelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image1"
            android:layout_marginLeft="30dp"
            android:layout_width="70dp"
            android:layout_height="610dp"
            android:src="@drawable/noterout"/>

            <ImageView
                android:id="@+id/note1"
                android:layout_width="55dp"
                android:layout_height="30dp"
                android:layout_marginLeft="35dp"
                android:src="@drawable/note"/>
            <ImageView
                android:id="@+id/note5"
                android:layout_width="55dp"
                android:layout_height="30dp"
                android:layout_marginLeft="35dp"
                android:src="@drawable/note"/>

            <ImageView
                android:id="@+id/image2"
                android:layout_marginLeft="130dp"
                android:layout_width="70dp"
                android:layout_height="610dp"
                android:src="@drawable/noterout"/>

            <ImageView
                android:id="@+id/note2"
                android:layout_width="55dp"
                android:layout_height="30dp"
                android:layout_marginLeft="140dp"
                android:src="@drawable/note"/>

            <ImageView
                android:id="@+id/note6"
                android:layout_width="55dp"
                android:layout_height="30dp"
                android:layout_marginLeft="140dp"
                android:src="@drawable/note"/>

            <ImageView
                android:id="@+id/image3"
                android:layout_marginLeft="230dp"
                android:layout_width="70dp"
                android:layout_height="610dp"
                android:src="@drawable/noterout"/>

            <ImageView
                android:id="@+id/note3"
                android:layout_width="55dp"
                android:layout_height="30dp"
                android:layout_marginLeft="240dp"
                android:src="@drawable/note"/>

            <ImageView
                android:id="@+id/note7"
                android:layout_width="55dp"
                android:layout_height="30dp"
                android:layout_marginLeft="240dp"
                android:src="@drawable/note"/>

            <ImageView
                android:id="@+id/image4"
                android:layout_marginLeft="320dp"
                android:layout_width="70dp"
                android:layout_height="610dp"
                android:src="@drawable/noterout"/>

            <ImageView
                android:id="@+id/note4"
                android:layout_width="55dp"
                android:layout_height="30dp"
                android:layout_marginLeft="330dp"
                android:src="@drawable/note"/>

            <ImageView
                android:id="@+id/note8"
                android:layout_width="55dp"
                android:layout_height="30dp"
                android:layout_marginLeft="330dp"
                android:src="@drawable/note"/>

        </RelativeLayout>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/start"
            android:layout_marginBottom="5dp"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:fontFamily="@font/sangmoon"
            android:gravity="center"
            android:background="#8C53B4"
            android:text="Start"
            android:textSize="20dp"
            android:textColor="#FFFF"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/exit"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:fontFamily="@font/sangmoon"
            android:gravity="center"
            android:background="#8C53B4"
            android:text="Exit"
            android:textSize="20dp"
            android:textColor="#FFFF"/>
    </LinearLayout>

</LinearLayout>
