<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#DF726B"
    tools:context=".SecondMain">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="도전!!"
        android:textColor="#F8C635"
        android:textSize="40dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="45dp"
        android:gravity="center"
        android:text="테트리스 게임"
        android:textColor="#F89404"
        android:textSize="40dp" />

<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="58dp">-->

<!--        <TextView-->
<!--            android:id="@+id/User"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="160dp"-->
<!--            android:gravity="center"-->
<!--            android:text="Usar님"-->
<!--            android:textColor="#FDFDFD"-->
<!--            android:textSize="25dp" />-->

<!--        <TextView-->
<!--            android:id="@+id/UserHi"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="250dp"-->
<!--            android:gravity="center"-->
<!--            android:text="반갑습니다!!"-->
<!--            android:textColor="#7A55BB"-->
<!--            android:textSize="25dp" />-->

<!--    </RelativeLayout>-->

    <Button
        android:layout_marginTop="30dp"
        android:id="@+id/Start"
        android:layout_width="131dp"
        android:layout_height="61dp"
        android:layout_gravity="center"
        android:background="#F07853"
        android:text="게임 시작"
        android:textColor="#FFFFFF"
        android:textSize="25dp" />

    <Button
        android:id="@+id/Rank"
        android:layout_width="131dp"
        android:layout_height="61dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="#F07853"
        android:text="랭킹 보기"
        android:textColor="#FFFFFF"
        android:textSize="25dp" />

    <Button
        android:id="@+id/Logout"
        android:layout_width="131dp"
        android:layout_height="61dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="#F07853"
        android:text="로그아웃"
        android:textColor="#FFFFFF"
        android:textSize="25dp" />


</LinearLayout>