<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/rythmbackground"
    tools:context=".Login">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:text="로그인"
        android:textColor="#FFFF"
        android:textSize="40dp"
        android:fontFamily="@font/sangmoon"/>

    <EditText
        android:id="@+id/ID"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sangmoon"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:hint="ID" />

    <EditText
        android:id="@+id/PW"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sangmoon"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:hint="PW" />

    <Button
        android:id="@+id/Login"
        android:layout_width="131dp"
        android:layout_height="61dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:background="#7545CA"
        android:fontFamily="@font/sangmoon"
        android:text="시작"
        android:textColor="#FFFFFF"
        android:textSize="25dp" />

</LinearLayout>